VITE_SUPABASE_URL = "https://exemple.supabase.co"
VITE_SUPABASE_ANON_KEY = "eylkaosdjndjbaj2i283y7hbj228ehddud8j..."
SECRET_KEY = "exemplo_sua_chave_secreta"
VITE_SUPABASE_DB = "postgresql://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO"
SSL_CERT_PATH= "supabase.crt"